
(base) C:\Users\monik>conda activate env_mlops

(env_mlops) C:\Users\monik>pip install dvc
Collecting dvc
  Downloading dvc-2.43.1-py3-none-any.whl (407 kB)
     --------------------------------------- 407.0/407.0 kB 4.2 MB/s eta 0:00:00
Collecting tqdm<5,>=4.63.1
  Using cached tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
Collecting dpath<3,>=2.0.2
  Downloading dpath-2.1.4-py3-none-any.whl (17 kB)
Collecting iterative-telemetry==0.0.6
  Downloading iterative_telemetry-0.0.6-py3-none-any.whl (10 kB)
Collecting pygtrie>=2.3.2
  Downloading pygtrie-2.5.0-py3-none-any.whl (25 kB)
Collecting voluptuous>=0.11.7
  Downloading voluptuous-0.13.1-py3-none-any.whl (29 kB)
Collecting shtab<2,>=1.3.4
  Downloading shtab-1.5.8-py2.py3-none-any.whl (13 kB)
Collecting pydot>=1.2.4
  Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
Collecting rich>=10.13.0
  Downloading rich-13.3.1-py3-none-any.whl (239 kB)
     ---------------------------------------- 239.0/239.0 kB ? eta 0:00:00
Collecting grandalf<1,>=0.7
  Downloading grandalf-0.8-py3-none-any.whl (41 kB)
     ---------------------------------------- 41.8/41.8 kB ? eta 0:00:00
Collecting pathspec>=0.10.3
  Downloading pathspec-0.11.0-py3-none-any.whl (29 kB)
Collecting flufl.lock>=5
  Downloading flufl.lock-7.1.1-py3-none-any.whl (11 kB)
Collecting flatten-dict<1,>=0.4.1
  Downloading flatten_dict-0.4.2-py2.py3-none-any.whl (9.7 kB)
Collecting tabulate>=0.8.7
  Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting tomlkit>=0.11.1
  Downloading tomlkit-0.11.6-py3-none-any.whl (35 kB)
Collecting typing-extensions>=3.7.4
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Requirement already satisfied: packaging>=19.0 in c:\users\monik\.conda\envs\env_mlops\lib\site-packages (from dvc) (23.0)
Collecting dvclive>=1.2.2
  Downloading dvclive-1.3.3-py3-none-any.whl (31 kB)
Collecting pyparsing>=2.4.7
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting appdirs>=1.4.3
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: colorama>=0.3.9 in c:\users\monik\.conda\envs\env_mlops\lib\site-packages (from dvc) (0.4.6)
Collecting dvc-studio-client>=0.1.1
  Downloading dvc_studio_client-0.3.0-py3-none-any.whl (10.0 kB)
Collecting dvc-data==0.35.1
  Downloading dvc_data-0.35.1-py3-none-any.whl (56 kB)
     ---------------------------------------- 56.9/56.9 kB ? eta 0:00:00
Collecting shortuuid>=0.5.0
  Downloading shortuuid-1.0.11-py3-none-any.whl (10 kB)
Collecting zc.lockfile>=1.2.1
  Downloading zc.lockfile-2.0-py2.py3-none-any.whl (9.7 kB)
Collecting configobj>=5.0.6
  Downloading configobj-5.0.8-py2.py3-none-any.whl (36 kB)
Collecting networkx>=2.5
  Downloading networkx-3.0-py3-none-any.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 13.0 MB/s eta 0:00:00
Collecting scmrepo==0.1.6
  Downloading scmrepo-0.1.6-py3-none-any.whl (48 kB)
     ---------------------------------------- 48.6/48.6 kB ? eta 0:00:00
Collecting distro>=1.3.0
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Collecting ruamel.yaml>=0.17.11
  Downloading ruamel.yaml-0.17.21-py3-none-any.whl (109 kB)
     --------------------------------------- 109.5/109.5 kB 1.6 MB/s eta 0:00:00
Collecting dvc-render==0.0.17
  Downloading dvc_render-0.0.17-py3-none-any.whl (18 kB)
Collecting requests>=2.22.0
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 3.3 MB/s eta 0:00:00
Collecting hydra-core>=1.1.0
  Downloading hydra_core-1.3.1-py3-none-any.whl (154 kB)
     --------------------------------------- 154.1/154.1 kB 9.0 MB/s eta 0:00:00
Collecting psutil>=5.8.0
  Using cached psutil-5.9.4-cp36-abi3-win_amd64.whl (252 kB)
Collecting dvc-http
  Downloading dvc_http-2.30.1-py3-none-any.whl (12 kB)
Collecting dvc-task==0.1.11
  Downloading dvc_task-0.1.11-py3-none-any.whl (23 kB)
Collecting funcy>=1.14
  Downloading funcy-1.18-py2.py3-none-any.whl (33 kB)
Collecting diskcache>=5.2.1
  Downloading diskcache-5.4.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 45.0/45.0 kB ? eta 0:00:00
Collecting dictdiffer>=0.8.1
  Downloading dictdiffer-0.9.0-py2.py3-none-any.whl (16 kB)
Collecting nanotime>=0.5.2
  Downloading nanotime-0.5.2.tar.gz (3.2 kB)
  Preparing metadata (setup.py) ... done
Collecting dvc-objects==0.19.0
  Downloading dvc_objects-0.19.0-py3-none-any.whl (36 kB)
Requirement already satisfied: attrs>=21.3.0 in c:\users\monik\.conda\envs\env_mlops\lib\site-packages (from dvc-data==0.35.1->dvc) (22.2.0)
Collecting sqltrie==0.0.26
  Downloading sqltrie-0.0.26-py3-none-any.whl (16 kB)
Collecting celery<6,>=5.2.0
  Downloading celery-5.2.7-py3-none-any.whl (405 kB)
     -------------------------------------- 405.6/405.6 kB 24.7 MB/s eta 0:00:00
Collecting kombu<6,>=5.2.0
  Downloading kombu-5.2.4-py3-none-any.whl (189 kB)
     ---------------------------------------- 189.2/189.2 kB ? eta 0:00:00
Collecting pywin32>=225
  Downloading pywin32-305-cp39-cp39-win_amd64.whl (12.2 MB)
     ---------------------------------------- 12.2/12.2 MB 18.2 MB/s eta 0:00:00
Collecting filelock
  Downloading filelock-3.9.0-py3-none-any.whl (9.7 kB)
Collecting gitpython>3
  Downloading GitPython-3.1.30-py3-none-any.whl (184 kB)
     -------------------------------------- 184.0/184.0 kB 10.9 MB/s eta 0:00:00
Collecting asyncssh<3,>=2.7.1
  Downloading asyncssh-2.13.0-py3-none-any.whl (348 kB)
     -------------------------------------- 348.3/348.3 kB 10.9 MB/s eta 0:00:00
Collecting pygit2>=1.10.0
  Downloading pygit2-1.11.1-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 25.6 MB/s eta 0:00:00
Collecting dulwich>=0.20.46
  Downloading dulwich-0.21.2-cp39-cp39-win_amd64.whl (478 kB)
     -------------------------------------- 478.8/478.8 kB 15.1 MB/s eta 0:00:00
Collecting fsspec>=2021.7.0
  Downloading fsspec-2023.1.0-py3-none-any.whl (143 kB)
     ---------------------------------------- 143.0/143.0 kB ? eta 0:00:00
Collecting orjson
  Downloading orjson-3.8.5-cp39-none-win_amd64.whl (202 kB)
     -------------------------------------- 202.7/202.7 kB 12.0 MB/s eta 0:00:00
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting atpublic>=2.3
  Downloading atpublic-3.1.1-py3-none-any.whl (4.8 kB)
Collecting omegaconf<2.4,>=2.2
  Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
     ---------------------------------------- 79.5/79.5 kB 4.3 MB/s eta 0:00:00
Collecting antlr4-python3-runtime==4.9.*
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     --------------------------------------- 117.0/117.0 kB 6.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 3.4 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.0.1-cp39-cp39-win_amd64.whl (96 kB)
     ---------------------------------------- 96.5/96.5 kB 5.4 MB/s eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in c:\users\monik\.conda\envs\env_mlops\lib\site-packages (from requests>=2.22.0->dvc) (2022.12.7)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
     --------------------------------------- 140.6/140.6 kB 8.2 MB/s eta 0:00:00
Collecting markdown-it-py<3.0.0,>=2.1.0
  Downloading markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
     ---------------------------------------- 84.5/84.5 kB 4.6 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.14.0
  Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 18.0 MB/s eta 0:00:00
Collecting ruamel.yaml.clib>=0.2.6
  Downloading ruamel.yaml.clib-0.2.7-cp39-cp39-win_amd64.whl (118 kB)
     --------------------------------------- 118.4/118.4 kB 7.2 MB/s eta 0:00:00
Requirement already satisfied: setuptools in c:\users\monik\.conda\envs\env_mlops\lib\site-packages (from zc.lockfile>=1.2.1->dvc) (65.6.3)
Collecting aiohttp-retry>=2.5.0
  Downloading aiohttp_retry-2.8.3-py3-none-any.whl (9.8 kB)
Collecting aiohttp
  Downloading aiohttp-3.8.3-cp39-cp39-win_amd64.whl (323 kB)
     --------------------------------------- 323.5/323.5 kB 9.8 MB/s eta 0:00:00
Collecting cryptography>=3.1
  Downloading cryptography-39.0.0-cp36-abi3-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 22.4 MB/s eta 0:00:00
Collecting click-didyoumean>=0.0.3
  Downloading click_didyoumean-0.3.0-py3-none-any.whl (2.7 kB)
Collecting pytz>=2021.3
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     -------------------------------------- 499.4/499.4 kB 15.3 MB/s eta 0:00:00
Collecting click-plugins>=1.1.1
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Collecting click<9.0,>=8.0.3
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting billiard<4.0,>=3.6.4.0
  Downloading billiard-3.6.4.0-py3-none-any.whl (89 kB)
     ---------------------------------------- 89.5/89.5 kB ? eta 0:00:00
Collecting vine<6.0,>=5.0.0
  Downloading vine-5.0.0-py2.py3-none-any.whl (9.4 kB)
Collecting click-repl>=0.2.0
  Downloading click_repl-0.2.0-py3-none-any.whl (5.2 kB)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.7/62.7 kB 3.5 MB/s eta 0:00:00
Collecting amqp<6.0.0,>=5.0.9
  Downloading amqp-5.1.1-py3-none-any.whl (50 kB)
     ---------------------------------------- 50.8/50.8 kB 2.5 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting PyYAML>=5.1.0
  Downloading PyYAML-6.0-cp39-cp39-win_amd64.whl (151 kB)
     ---------------------------------------- 151.6/151.6 kB ? eta 0:00:00
Collecting cffi>=1.9.1
  Downloading cffi-1.15.1-cp39-cp39-win_amd64.whl (179 kB)
     ---------------------------------------- 179.1/179.1 kB ? eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.4-cp39-cp39-win_amd64.whl (28 kB)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.8.2-cp39-cp39-win_amd64.whl (56 kB)
     ---------------------------------------- 56.8/56.8 kB 2.9 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.3-cp39-cp39-win_amd64.whl (34 kB)
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     --------------------------------------- 118.7/118.7 kB 6.8 MB/s eta 0:00:00
Collecting prompt-toolkit
  Downloading prompt_toolkit-3.0.36-py3-none-any.whl (386 kB)
     -------------------------------------- 386.4/386.4 kB 25.1 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Building wheels for collected packages: antlr4-python3-runtime, nanotime
  Building wheel for antlr4-python3-runtime (setup.py) ... done
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144566 sha256=da97b025f824fd4d448d72dbf5b63bc2a8d73af392d5a0cf3cab3097c192d452
  Stored in directory: c:\users\monik\appdata\local\pip\cache\wheels\a7\72\3e\7d4bb4df2f34e8a15d0d764bb98e7ca19a765483710646a8b3
  Building wheel for nanotime (setup.py) ... done
  Created wheel for nanotime: filename=nanotime-0.5.2-py3-none-any.whl size=2425 sha256=944524c97af76e2349fd51d69cc94ea989db5ce270a3766c676abcb4e0fbd6e6
  Stored in directory: c:\users\monik\appdata\local\pip\cache\wheels\d9\05\4b\96326d15dd1255c861e003ab1cf65349cff7297afe380f8ec6
Successfully built antlr4-python3-runtime nanotime
Installing collected packages: wcwidth, voluptuous, pywin32, pytz, pygtrie, nanotime, funcy, dictdiffer, billiard, appdirs, antlr4-python3-runtime, zc.lockfile, vine, urllib3, typing-extensions, tqdm, tomlkit, tabulate, smmap, six, shtab, shortuuid, ruamel.yaml.clib, PyYAML, pyparsing, pygments, pycparser, psutil, prompt-toolkit, pathspec, orjson, networkx, multidict, mdurl, idna, fsspec, frozenlist, filelock, dvc-render, dpath, distro, diskcache, click, charset-normalizer, atpublic, async-timeout, yarl, sqltrie, ruamel.yaml, requests, pydot, omegaconf, markdown-it-py, grandalf, gitdb, flufl.lock, flatten-dict, dvc-objects, dulwich, configobj, click-repl, click-plugins, click-didyoumean, cffi, amqp, aiosignal, rich, pygit2, kombu, iterative-telemetry, hydra-core, gitpython, dvc-data, cryptography, aiohttp, dvc-studio-client, celery, asyncssh, aiohttp-retry, scmrepo, dvclive, dvc-task, dvc-http, dvc
Successfully installed PyYAML-6.0 aiohttp-3.8.3 aiohttp-retry-2.8.3 aiosignal-1.3.1 amqp-5.1.1 antlr4-python3-runtime-4.9.3 appdirs-1.4.4 async-timeout-4.0.2 asyncssh-2.13.0 atpublic-3.1.1 billiard-3.6.4.0 celery-5.2.7 cffi-1.15.1 charset-normalizer-2.1.1 click-8.1.3 click-didyoumean-0.3.0 click-plugins-1.1.1 click-repl-0.2.0 configobj-5.0.8 cryptography-39.0.0 dictdiffer-0.9.0 diskcache-5.4.0 distro-1.8.0 dpath-2.1.4 dulwich-0.21.2 dvc-2.43.1 dvc-data-0.35.1 dvc-http-2.30.1 dvc-objects-0.19.0 dvc-render-0.0.17 dvc-studio-client-0.3.0 dvc-task-0.1.11 dvclive-1.3.3 filelock-3.9.0 flatten-dict-0.4.2 flufl.lock-7.1.1 frozenlist-1.3.3 fsspec-2023.1.0 funcy-1.18 gitdb-4.0.10 gitpython-3.1.30 grandalf-0.8 hydra-core-1.3.1 idna-3.4 iterative-telemetry-0.0.6 kombu-5.2.4 markdown-it-py-2.1.0 mdurl-0.1.2 multidict-6.0.4 nanotime-0.5.2 networkx-3.0 omegaconf-2.3.0 orjson-3.8.5 pathspec-0.11.0 prompt-toolkit-3.0.36 psutil-5.9.4 pycparser-2.21 pydot-1.4.2 pygit2-1.11.1 pygments-2.14.0 pygtrie-2.5.0 pyparsing-3.0.9 pytz-2022.7.1 pywin32-305 requests-2.28.2 rich-13.3.1 ruamel.yaml-0.17.21 ruamel.yaml.clib-0.2.7 scmrepo-0.1.6 shortuuid-1.0.11 shtab-1.5.8 six-1.16.0 smmap-5.0.0 sqltrie-0.0.26 tabulate-0.9.0 tomlkit-0.11.6 tqdm-4.64.1 typing-extensions-4.4.0 urllib3-1.26.14 vine-5.0.0 voluptuous-0.13.1 wcwidth-0.2.6 yarl-1.8.2 zc.lockfile-2.0

(env_mlops) C:\Users\monik>cd E:
E:\

(env_mlops) C:\Users\monik>E:

(env_mlops) E:\>cdDSTI
'cdDSTI' is not recognized as an internal or external command,
operable program or batch file.

(env_mlops) E:\>dir
 Volume in drive E is Datos
 Volume Serial Number is 64A1-D4E8

 Directory of E:\

01/15/2023  10:21 PM    <DIR>          DSTI
05/01/2020  01:53 AM    <DIR>          Elegibles UNA
11/09/2022  06:48 PM    <DIR>          France
11/06/2022  09:02 PM    <DIR>          monik.ro.es
08/30/2022  01:50 AM    <DIR>          monikr2006
11/07/2022  12:27 PM               131 W10 home key license.txt
               1 File(s)            131 bytes
               5 Dir(s)  218,943,823,872 bytes free

(env_mlops) E:\>cd DSTI

(env_mlops) E:\DSTI>cd "OneDrive - Data ScienceTech Institute"

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute>cd DS

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS>cd MLOps

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps>cd data_versioning

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git init
Initialized empty Git repository in E:/DSTI/OneDrive - Data ScienceTech Institute/DS/MLOps/data_versioning/.git/

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc init
Initialized DVC repository.

You can now commit the changes to git.

+---------------------------------------------------------------------+
|                                                                     |
|        DVC has enabled anonymous aggregate usage analytics.         |
|     Read the analytics documentation (and how to opt-out) here:     |
|             <https://dvc.org/doc/user-guide/analytics>              |
|                                                                     |
+---------------------------------------------------------------------+

What's next?
------------
- Check out the documentation: <https://dvc.org/doc>
- Get help and share ideas: <https://dvc.org/chat>
- Star us on GitHub: <https://github.com/iterative/dvc>

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .dvc/.gitignore
        new file:   .dvc/config
        new file:   .dvcignore


(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git commit -m "Initialized repository"
[master (root-commit) 3e2ceea] Initialized repository
 3 files changed, 6 insertions(+)
 create mode 100644 .dvc/.gitignore
 create mode 100644 .dvc/config
 create mode 100644 .dvcignore

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>cd data

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning\data>dir
 Volume in drive E is Datos
 Volume Serial Number is 64A1-D4E8

 Directory of E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning\data

01/30/2023  02:27 PM    <DIR>          .
01/30/2023  02:26 PM    <DIR>          ..
01/30/2023  01:10 PM           168,398 wine_original.csv
               1 File(s)        168,398 bytes
               2 Dir(s)  218,943,447,040 bytes free

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning\data>dvc add data/wine_original.csv
ERROR: stage working dir 'E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning\data\data' does not exist

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning\data>cd..

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc add data/wine_original.csv
100% Adding...|███████████████████████████████████████████████████████|1/1 [00:00,  8.71file/s]

To track the changes with git, run:

        git add 'data\.gitignore' 'data\wine_original.csv.dvc'

To enable auto staging, run:

        dvc config core.autostage true

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git add data/.gitignore data/wine_original.csv.dvc

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   data/.gitignore
        new file:   data/wine_original.csv.dvc


(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git commit -m 'Add raw data'
error: pathspec 'raw' did not match any file(s) known to git
error: pathspec 'data'' did not match any file(s) known to git

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git commit -m "Add raw data"
[master 3d32082] Add raw data
 2 files changed, 5 insertions(+)
 create mode 100644 data/.gitignore
 create mode 100644 data/wine_original.csv.dvc

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc remote add -d myremote /tmp/dvc-storage
Setting 'myremote' as a default remote.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git commit .dvc/config -m "Configure remote"
[master 6966de1] Configure remote
 1 file changed, 4 insertions(+)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git tag -a "v1" -m "raw data, v1"

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git show
commit 6966de17d81d022402cad38de704808bf499b0f9 (HEAD -> master, tag: v1)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 14:50:45 2023 +0100

    Configure remote

diff --git a/.dvc/config b/.dvc/config
index e69de29..2874cc8 100644
--- a/.dvc/config
+++ b/.dvc/config
@@ -0,0 +1,4 @@
+[core]
+    remote = myremote
+['remote "myremote"']
+    url = /tmp/dvc-storage

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc push
1 file pushed

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://github.com/monikr88/mlops.git (fetch)
origin  https://github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
remote: Repository not found.
fatal: repository 'https://github.com/monikr88/mlops.git/' not found

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>
(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>
(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://github.com/monikr88/mlops.git (fetch)
origin  https://github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
To https://github.com/monikr88/mlops.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/monikr88/mlops.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git pull
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 579 bytes | 48.00 KiB/s, done.
From https://github.com/monikr88/mlops
 * [new branch]      main       -> origin/main
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> main


(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
To https://github.com/monikr88/mlops.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/monikr88/mlops.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>
(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remove -v
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://github.com/monikr88/mlops.git (fetch)
origin  https://github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
remote: Repository not found.
fatal: repository 'https://github.com/monikr88/mlops.git/' not found

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops2.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin2 https://github.com/monikr88/mlops.git

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://github.com/monikr88/mlops.git (fetch)
origin  https://github.com/monikr88/mlops.git (push)
origin2 https://github.com/monikr88/mlops.git (fetch)
origin2 https://github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
remote: Repository not found.
fatal: repository 'https://github.com/monikr88/mlops.git/' not found

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>
(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://github.com/monikr88/mlops.git (fetch)
origin  https://github.com/monikr88/mlops.git (push)
origin2 https://github.com/monikr88/mlops.git (fetch)
origin2 https://github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
info: please complete authentication in your browser...
remote: Repository not found.
fatal: repository 'https://github.com/monikr88/mlops.git/' not found

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops2.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin2 https://github.com/monikr88/mlops2.git
error: remote origin2 already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin3 https://github.com/monikr88/mlops2.git

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://github.com/monikr88/mlops.git (fetch)
origin  https://github.com/monikr88/mlops.git (push)
origin2 https://github.com/monikr88/mlops.git (fetch)
origin2 https://github.com/monikr88/mlops.git (push)
origin3 https://github.com/monikr88/mlops2.git (fetch)
origin3 https://github.com/monikr88/mlops2.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin3 main
info: please complete authentication in your browser...
remote: Repository not found.
fatal: repository 'https://github.com/monikr88/mlops2.git/' not found

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin3 main
remote: Repository not found.
fatal: repository 'https://github.com/monikr88/mlops2.git/' not found

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin https://github.com/monikr88/mlops.git
error: remote origin already exists.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
remote: Repository not found.
fatal: repository 'https://github.com/monikr88/mlops.git/' not found

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote rm origin

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote rm origingit remote rm origin2
usage: git remote remove <name>


(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote rm origin
error: No such remote: 'origin'

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote rm origin2

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote rm origin3

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin  https://monikr2006@gmail.com:M.10091988m@github.com/monikr88/mlops.git

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://monikr2006@gmail.com:M.10091988m@github.com/monikr88/mlops.git (fetch)
origin  https://monikr2006@gmail.com:M.10091988m@github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
fatal: unable to access 'https://gmail.com:M.10091988m@github.com/monikr88/mlops.git/': URL using bad/illegal format or missing URL

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remove rm origin
git: 'remove' is not a git command. See 'git --help'.

The most similar command is
        remote

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote rm origin

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin  https://monikr88:M.10091988m@github.com/monikr88/mlops.git

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://monikr88:M.10091988m@github.com/monikr88/mlops.git (fetch)
origin  https://monikr88:M.10091988m@github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/monikr88/mlops.git/'

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/monikr88/mlops.git/'

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git status
On branch main
nothing to commit, working tree clean

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://monikr88:M.10091988m@github.com/monikr88/mlops.git (fetch)
origin  https://monikr88:M.10091988m@github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote rm origin

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote add origin  https://github.com/monikr88/mlops.git

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git remote -v
origin  https://github.com/monikr88/mlops.git (fetch)
origin  https://github.com/monikr88/mlops.git (push)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git branch -M main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push -u origin main
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 8 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (15/15), 1.27 KiB | 650.00 KiB/s, done.
Total 15 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/monikr88/mlops.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push origin v1
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 159 bytes | 159.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/monikr88/mlops.git
 * [new tag]         v1 -> v1

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc pull
A       data\wine_original.csv
1 file added

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc add data/wine_original.csv
100% Adding...|███████████████████████████████████████████████████████|1/1 [00:00,  2.64file/s]

To track the changes with git, run:

        git add 'data\wine_original.csv.dvc'

To enable auto staging, run:

        dvc config core.autostage true

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc add data/wine_original.csv
100% Adding...|███████████████████████████████████████████████████████|1/1 [00:00,  6.36file/s]

To track the changes with git, run:

        git add 'data\wine_original.csv.dvc'

To enable auto staging, run:

        dvc config core.autostage true

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git add data/wine_original.csv.dvc

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git commit -m "Add new data"
[main 783846f] Add new data
 1 file changed, 2 insertions(+), 2 deletions(-)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git tag -a "v2" -m "append new data, v2"

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc push
1 file pushed

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 426 bytes | 85.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/monikr88/mlops.git
   6966de1..783846f  main -> main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push origin v2
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 164 bytes | 54.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/monikr88/mlops.git
 * [new tag]         v2 -> v2

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git tag
v1
v2

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git show v2
tag v2
Tagger: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 16:57:12 2023 +0100

append new data, v2

commit 783846f5987a29a8655830501a3b7579d677d2ee (HEAD -> main, tag: v2, origin/main)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 16:57:01 2023 +0100

    Add new data

diff --git a/data/wine_original.csv.dvc b/data/wine_original.csv.dvc
index b12ff8f..27644fa 100644
--- a/data/wine_original.csv.dvc
+++ b/data/wine_original.csv.dvc
@@ -1,4 +1,4 @@
 outs:
-- md5: 82cd8701ad14586064f9286377224411
-  size: 168398
+- md5: 82a9d7e3a0ba523f2cdfcca226e44b73
+  size: 336626
   path: wine_original.csv

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git log
commit 783846f5987a29a8655830501a3b7579d677d2ee (HEAD -> main, tag: v2, origin/main)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 16:57:01 2023 +0100

    Add new data

commit 6966de17d81d022402cad38de704808bf499b0f9 (tag: v1)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 14:50:45 2023 +0100

    Configure remote

commit 3d3208277746d3aed87a561134e150820a94afbc
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 14:46:12 2023 +0100

    Add raw data

commit 3e2ceea5d1879a4161a153018d6e3fea1e55afd4
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 14:25:48 2023 +0100

    Initialized repository

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc add data/wine_original.csv
100% Adding...|█████████████████████████████████████████████████████████|1/1 [00:00,  3.79file/s]

To track the changes with git, run:

        git add 'data\wine_original.csv.dvc'

To enable auto staging, run:

        dvc config core.autostage true

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git add data/wine_original.csv.dvc

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git commit -m "Deleting data"
[main f3282f5] Deleting data
 1 file changed, 2 insertions(+), 2 deletions(-)

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git tag -a "v3"-m "append new data, v3"
fatal: Failed to resolve 'append new data, v3' as a valid ref.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git tag -a "v3"-m "deleting data, v3"
fatal: Failed to resolve 'deleting data, v3' as a valid ref.

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git tag -a "v3" -m "deleting data, v3"

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>dvc push
1 file pushed

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 427 bytes | 106.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/monikr88/mlops.git
   783846f..f3282f5  main -> main

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git push origin v3
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 162 bytes | 16.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/monikr88/mlops.git
 * [new tag]         v3 -> v3

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git tag
v1
v2
v3

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git show v3
tag v3
Tagger: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 17:09:01 2023 +0100

deleting data, v3

commit f3282f5b1f0908094839e1d15a4e829d295a01a3 (HEAD -> main, tag: v3, origin/main)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 17:06:33 2023 +0100

    Deleting data

diff --git a/data/wine_original.csv.dvc b/data/wine_original.csv.dvc
index 27644fa..c369760 100644
--- a/data/wine_original.csv.dvc
+++ b/data/wine_original.csv.dvc
@@ -1,4 +1,4 @@
 outs:
-- md5: 82a9d7e3a0ba523f2cdfcca226e44b73
-  size: 336626
+- md5: 8279c532c589f79c02956f28af146e13
+  size: 325998
   path: wine_original.csv

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>git log
commit f3282f5b1f0908094839e1d15a4e829d295a01a3 (HEAD -> main, tag: v3, origin/main)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 17:06:33 2023 +0100

    Deleting data

commit 783846f5987a29a8655830501a3b7579d677d2ee (tag: v2)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 16:57:01 2023 +0100

    Add new data

commit 6966de17d81d022402cad38de704808bf499b0f9 (tag: v1)
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 14:50:45 2023 +0100

    Configure remote

commit 3d3208277746d3aed87a561134e150820a94afbc
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 14:46:12 2023 +0100

    Add raw data

commit 3e2ceea5d1879a4161a153018d6e3fea1e55afd4
Author: Monica <monikr2006@gmail.com>
Date:   Mon Jan 30 14:25:48 2023 +0100

    Initialized repository

(env_mlops) E:\DSTI\OneDrive - Data ScienceTech Institute\DS\MLOps\data_versioning>